#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick-tap-ms = <200>; };

&mt { quick-tap-ms = <200>; };

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri-layer {
            if-layers = <LWR RSE>;
            then-layer = <ADJ>;
        };
    };

    combos {
        compatible = "zmk,combos";

        a {
            bindings = <&kp ESC>;
            key-positions = <2 1>;
        };

        b {
            bindings = <&kp TAB>;
            key-positions = <3 2>;
        };

        c {
            bindings = <&kp CAPSLOCK>;
            key-positions = <14 15>;
        };

        d {
            bindings = <&kp BACKSPACE>;
            key-positions = <10 9>;
        };

        e {
            bindings = <&kp ENTER>;
            key-positions = <21 22>;
        };

        f {
            bindings = <&kp MINUS>;
            key-positions = <19 20>;
        };

        g {
            bindings = <&kp EQUAL>;
            key-positions = <21 20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "MAIN";
            bindings = <
&kp ESC  &kp Q  &kp W  &kp E      &kp R        &kp T               &kp Y          &kp U           &kp I         &kp O    &kp P     &kp BSPC
&kp TAB  &kp A  &kp S  &kp D      &kp F        &kp G               &kp H          &kp J           &kp K         &kp L    &kp SEMI  &kp ENTER
&kp TAB  &kp Z  &kp X  &kp C      &kp V        &kp B               &kp N          &kp M           &kp COMMA     &kp DOT  &kp FSLH  &kp RSHFT
                       &lt 3 SQT  &lt 2 SPACE  &mt LCTRL LEFT_WIN  &lt LWR SPACE  &kp LEFT_SHIFT  &kp LEFT_ALT
            >;
        };

        lower_layer {
            display-name = "SYM";
            bindings = <
&kp ESC  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp BSPC
&none    &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none
&none    &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none
                         &none   &none   &none   &none   &none   &none
            >;
        };

        raise_layer {
            display-name = "NUM";
            bindings = <
&kp ESC  &kp N1        &kp N2        &kp N3        &kp N4        &kp N5       &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp BSPC
&none    &none         &kp LEFT      &kp DEL       &kp RIGHT     &bt BT_CLR   &none   &none   &none   &none   &none   &none
&none    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 1  &bt BT_SEL 0  &bootloader  &none   &none   &none   &none   &none   &none
                                     &none         &none         &none        &none   &none   &none
            >;
        };

        adjust_layer {
            display-name = "ADJ";
            bindings = <
&studio_unlock  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none           &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none           &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
                              &none  &none  &none  &none  &none  &none
            >;
        };
    };
};
